# webpack
VUE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VUE_APP_ENTRY1=http://localhost:8881/js/app.js
VUE_APP_NAME2=@app/single-spa-app-vue3-webpack5-template
VUE_APP_ENTRY2=http://localhost:8882/js/app.js
# vite
VITE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VITE_APP_ENTRY1=http://localhost:8881/src/main.ts
VITE_APP_NAME2=@app/single-spa-app-vue3-webpack5-template
VITE_APP_ENTRY2=http://localhost:8882/src/main.ts
