# webpack
VUE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VUE_APP_ENTRY1=./static/single-spa-app-vue3-vite-template/js/app.js
# vite
VITE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VITE_APP_ENTRY1=./static/single-spa-app-vue3-vite-template/js/main.js
