# webpack
VUE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VUE_APP_ENTRY1=http://localhost:8081/js/app.js
# vite
VITE_APP_NAME1=@app/single-spa-app-vue3-vite-template
VITE_APP_ENTRY1=http://localhost:5173/src/main.ts
